deploy-backend:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - backend/api/**/*
      when: manual
  needs:
    - build-backend
  variables:
    # настройки БД
    DB_NAME: $CI_DB_NAME
    DB_USER: $CI_DB_USER
    DB_PASS: $CI_DB_PASS
    # настройки DJANGO
    DJANGO_SECRETKEY: $CI_DJANGO_SECRETKEY
    DJANGO_DEBUG: $CI_DJANGO_DEBUG
    # этим портом бд торчит наружу
    DB_PORT: $CI_DB_PORT
    # этим портом сервис торчит наружу
    BACKEND_PORT: $CI_BACKEND_PORT
  script:
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.backend.yml pull
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.backend.yml up -d
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.backend.yml logs
  tags:
    - backend_production

migrate-backend:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - backend/api/**/*
  needs:
    - deploy-backend
  variables:
    ADMIN_PASSWORD: $CI_ADMIN_PASSWORD
  script:
    - docker exec -t main_backend_1 python manage.py migrate
    - docker exec -t main_backend_1 sh -c "cat restapi/management/create_user.py | python manage.py shell"
    - docker exec -t main_backend_1 python manage.py collectstatic
  tags:
    - backend_production

deploy-frontend:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - frontend/**/*
      when: manual
  needs:
    - build-frontend
  variables:
    # порт, которым фронтэнд торчит наружу
    FRONTEND_PORT: $CI_FRONTEND_PORT
  script:
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.frontend.yml pull
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.frontend.yml up -d
    - docker-compose -f docker/insult-app_instances/deploy/main/docker-compose.frontend.yml logs
  tags:
    - frontend_production
